# openrewrite-azure

./: .gitignore  README.md  pom.xml
openrewrite-core/: pom.xml
openrewrite-sample/: pom.xml
openrewrite-sample/java-samples/: pom.xml
