<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azure</groupId>
    <artifactId>openrewrite-azure</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>openrewrite-core</module>
        <module>openrewrite-sample</module>
    </modules>
</project>
